@charset utf-8;
.main{
      width:600px;
      height:600px;
      background-color:lightblue;
     }
.a1{
      width:300px;
      height:300px;
      float:left;
      margin-top:150px;
      margin-left:150px;
      background-color:darkblue;
     }

or

.main{
      width:600px;
      height:450px;
      padding-top:150px;
      background-color:lightblue;
     }
.a1{
      width:300px;
      height:300px;
      margin:0 auto;
      background-color:darkblue;
     }
-------------------------------------------------
how does float:left influence the outcome
margin-top and margin-left works only if float:left present 
otherwise entire main and a1 shifts down
